<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bitcoin.termwallet</groupId>
  <artifactId>termwallet</artifactId>
  <packaging>jar</packaging>
  <version>0.5</version>
  <name>termwallet</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-jdk14</artifactId>
    <version>1.6.4</version>
  </dependency>
<!-- Depend on bitcoinj -->
  <dependency>
    <groupId>org.bitcoinj</groupId>
    <artifactId>bitcoinj-core</artifactId>
    <version>LATEST</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>com.beust</groupId>
    <artifactId>jcommander</artifactId>
    <version>1.30</version>
  </dependency>
  </dependencies>
<build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <programs>
            <program>
              <mainClass>com.bitcoin.termwallet.App</mainClass>
              <id>termwallet</id>
            </program>
          </programs>
        </configuration>
      </plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.1</version>
		<configuration>
		<source>1.6</source>
		<target>1.6</target>
		</configuration>
	</plugin>
    </plugins>
  </build>
</project>
